/*//========================================////
////																			  ////
////   f.js - функционал модели документа   ////
////																			  ////
////========================================////
//// 			        		 	    	   ////
//// 			    Оглавление  			 ////
//// 			         				       ////
////=============================//*/
/**
 *
 *  s0. Функционал, доступный всему остальному функционалу
 *
 *    f.s0.txt_delay_save								| s0.1. Функционал "механизма отложенного сохранения для текстовых полей"
 *
 *  s1. Функционал групп и фильтров
 *
 *		f.s1.choose_group									| s1.1. Выбрать группу среди перменентных и групп из БД
 *    f.s1.turnon_rename_group_mode     | s1.2. Переключить группу в режим переименования
 *    f.s1.cancel_group_rename          | s1.3. Отменить переименование группы
 *    f.s1.apply_group_rename           | s1.4. Подтвердить переименование группы
 *
 *
 *
 */


//========================//
// 			        		 	    //
// 			 Функционал  			//
// 			         			    //
//====================----//
var ModelFunctions = { constructor: function(self) { var f = this;


	//--------------------------------------------------------------------//
	// 			        		 			                                            //
	// 			 s0. Функционал, доступный всему остальному функционалу 			//
	// 			         					                                            //
	//--------------------------------------------------------------------//
	f.s0 = {};

		//-------------------------------------------------------------------------//
		// s0.1. Функционал "механизма отложенного сохранения для текстовых полей" //
		//-------------------------------------------------------------------------//
		f.s0.txt_delay_save = {};

			//----------------------------------------------------------------------//
			// 1] Применить "механизм отложенного сохранения для текстовых полей"   //
			//----------------------------------------------------------------------//
			// - Он особенно актуален для текстовых полей.
			// - Делает так, что функция сохранения срабатывает не при каждом нажатии.
			// - А лишь спустя заданные N секунд после последнего изменения.
			f.s0.txt_delay_save.use = function(savefunc){

				// 2.1. Остановить ранее запланированный setTimeout
				if(self.m.s0.txt_delay_save.settimeoutid())
					clearTimeout(self.m.s0.txt_delay_save.settimeoutid());

				// 2.2] Если время для сохранения не пришло
				if(+Date.now() - +self.m.s0.txt_delay_save.lastupdate() < +self.m.s0.txt_delay_save.gap) {

					// Поставить выполнение на таймер
					var timerId = setTimeout(savefunc, self.m.s0.txt_delay_save.gap);

					// Сохранить timerId в модель
					self.m.s0.txt_delay_save.settimeoutid(timerId);

					// Сохранить текущий timestamp в модель
					self.m.s0.txt_delay_save.lastupdate(Date.now());

					// Указать, что имееются не сохранённые данные
					self.m.s0.txt_delay_save.is_unsaved_data(1);

					// Завершить
					return 1;

				}

				// 2.3] Если время для сохранения пришло
				else {

					// Сохранить текущий timestamp в модель
					self.m.s0.txt_delay_save.lastupdate(Date.now());

				}

			};

			//-------------------------------------//
			// 2] Заблокировать закрытие документа //
			//-------------------------------------//
			// - Иными словами указать, что есть несохранённые данные.
			// - Попытка закрыть страницу в итоге приведёт к вызову модального confirm.
			f.s0.txt_delay_save.block = function(){
				self.m.s0.txt_delay_save.is_unsaved_data(1);
			};

			//--------------------------------------//
			// 3] Разблокировать закрытие документа //
			//--------------------------------------//
			// - Иными словами указать, что нет несохранённых данных.
			// - Попытка закрыть страницу в итоге уже не приведёт к вызову модального confirm.
			f.s0.txt_delay_save.unblock = function(){
				self.m.s0.txt_delay_save.is_unsaved_data(0);
			};



	//--------------------------------------------//
	// 			        		 			                    //
	// 			 s1. Функционал групп и фильтров 			//
	// 			         					                    //
	//--------------------------------------------//
	f.s1 = {};

		//-------------------------------------------------------//
		// s1.1. Выбрать группу среди перменентных и групп из БД //
		//-------------------------------------------------------//
		f.s1.choose_group = function(data, event) {

			// 1] Если кликнута перманентная группа
			if(data.permanent && data.permanent()) {

				self.m.s1.groups.permanent.choosen(data);
				self.m.s1.groups.variable.choosen("");

			}

			// 2] Если кликнута группа из БД
			else {

        self.m.s1.groups.variable.choosen(data);
				self.m.s1.groups.permanent.choosen("");

			}

		};

		//-------------------------------------------------//
		// s1.2. Переключить группу в режим переименования //
		//-------------------------------------------------//
		f.s1.turnon_rename_group_mode = function(data, event) {

			// 1] Наполнить input, предназначенный для переименования
			self.m.s1.groups.rename.input(data.name());

			// 2] Поместить фокус на input переименования
			(function(){

				// 2.1] Получить input переименования для группы с data.id()
				var e = document.getElementById('rename_input_of_db_group_'+data.id());

				// 2.2] Навести фокус на e, если он найден
				if(e)
					setTimeout(function(){
						e.focus();
					}, 10);

			})();


			// n] Переключить группу в режим переименования
			self.m.s1.groups.rename.group(data);

		};

		//--------------------------------------//
		// s1.3. Отменить переименование группы //
		//--------------------------------------//
		f.s1.cancel_group_rename = function(data, event) {

			// 1] Очистить input, предназначенный для переименования
			self.m.s1.groups.rename.input("");

			// n] Удалить группу из режима переименования
			self.m.s1.groups.rename.group("");

		};

		//-----------------------------------------//
		// s1.4. Подтвердить переименование группы //
		//-----------------------------------------//
		f.s1.apply_group_rename = function(data, event) {

			// 1] Если новое имя группы пустое, сообщить и завершить
			if(!self.m.s1.groups.rename.input()) {
				toastr.error("Новое имя группы не может быть пустым.");
				return;
			}

			// 2] Если новое и старое имя не отличаются
			if(self.m.s1.groups.rename.input() == self.m.s1.groups.rename.group().name()) {

				// 2.1] Очистить input, предназначенный для переименования
				self.m.s1.groups.rename.input("");

				// 2.2] Удалить группу из режима переименования
				self.m.s1.groups.rename.group("");

				// 2.3] Завершить
				return;

			}

			// 3] Отправить запрос
			ajaxko(self, {
				key: 	    		"D10011:1",
				from: 		    "ajaxko",
				data: 		    {
					id: 	self.m.s1.groups.rename.group().id(),
					name: self.m.s1.groups.rename.input()
				},
				prejob:       function(config, data, event){

					// 1] Сообщить, что идёт сохранение нового имени группы
					toastr.info("Сохраняю новое имя группы...");

				},
				postjob:      function(data, params){},
				ok_0:         function(data, params){

					// 1] Сообщить об успехе
					toastr.success("Группа успешно переименована!");

					// 2] Переименовать группу
					self.m.s1.groups.rename.group().name(self.m.s1.groups.rename.input());

					// n] Очистить input, предназначенный для переименования
					self.m.s1.groups.rename.input("");

					// m] Удалить группу из режима переименования
					self.m.s1.groups.rename.group("");

				},
				ok_2:         function(data, params){

					// 1] Если тип ошибки 1, сообщить, что группа с таким именем уже есть
					if(data.data.errormsg == '1') {
						toastr.error("Группа с таким именем уже есть.");
						return;
					}

					// 2] Если тип ошибки 1, сообщить, что группа с таким именем уже есть
					if(data.data.errormsg == '1') {
						toastr.error("Не удалось найти группу с таким ID.");
						return;
					}

					// n] В ином случае, сообщить о неизвестной ошибке
					else {
						toastr.error("Возникла ошибка.");
					}

				}
			});




		};





return f; }};




























